
Grupo que inclui o Aluno com o Nœmero 86268
MEIO-TP1 - Tabelas de probabilidades de pedidos e entregas de autom—veis

FILIAL 1
Nœmero de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.0360 ; 0.0620 ; 0.1024 ; 0.1384 ; 0.1444 ; 0.1152 ; 0.0992 ; 0.0868 ; 0.0760 ; 0.0584 ; 0.0488 ; 0.0256 ; 0.0068
Probabilidade (entregas): ; 0.0212 ; 0.0768 ; 0.1508 ; 0.1976 ; 0.1948 ; 0.1528 ; 0.1044 ; 0.0592 ; 0.0228 ; 0.0112 ; 0.0048 ; 0.0020 ; 0.0016

FILIAL 2
Nœmero de clientes:	  ;      0 ;      1 ;      2 ;      3 ;      4 ;      5 ;      6 ;      7 ;      8 ;      9 ;     10 ;     11 ;     12
Probabilidade (pedidos):  ; 0.0316 ; 0.0984 ; 0.1764 ; 0.2144 ; 0.1936 ; 0.1384 ; 0.0820 ; 0.0352 ; 0.0188 ; 0.0084 ; 0.0024 ; 0.0004 ; 0.0000
Probabilidade (entregas): ; 0.0144 ; 0.0516 ; 0.1320 ; 0.1776 ; 0.2028 ; 0.1520 ; 0.1184 ; 0.0740 ; 0.0396 ; 0.0236 ; 0.0092 ; 0.0028 ; 0.0020