N103:
Inicio na rotunda da UM: 41.558384, -8.397824
Ponte perto do BP: 41.552699, -8.406634
Rotunda gigante: 41.542422, -8.431089

N101:
Antes do BP: 41.554224, -8.406950
Depois do BP: 41.559777, -8.407448
Saida para vila verde: 41.561706, -8.416828
Parque da ponte: 41.542037, -8.417699

Av. Frei Bartolomeu dos Mártires 62 (Minho Center): 41.542244, -8.403691

Av. Miguel Torga(Saida de braga): 41.535564, -8.410275

Percurso no centro da cidade
Rua de São vitor: 41.552090, -8.415875
Praça da republica: 41.551761, -8.422645
Rua Norton de Matos: 41.554290, -8.423922
Praça do comércio: 41.554113, -8.428450
Rua Francisco Pereira Coutinho: 41.555815, -8.424040