<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="apMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller">
   <children>
      <Button fx:id="conv" layoutX="138.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction_Conv" prefHeight="71.0" prefWidth="214.0" style="-fx-background-color: #c521ff;" text="CONVIDADO" textFill="WHITE" />
      <Button fx:id="reg" layoutX="393.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction_Reg" prefHeight="71.0" prefWidth="214.0" style="-fx-background-color: #c521ff;" text="REGISTADO" textFill="WHITE" />
      <Button fx:id="admin" layoutX="646.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleButtonAction_Admin" prefHeight="71.0" prefWidth="214.0" style="-fx-background-color: #c521ff;" text="ADMIN" textFill="WHITE" />
      <ImageView disable="true" fitHeight="483.0" fitWidth="844.0" layoutX="117.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/7.png" />
         </image>
      </ImageView>
   </children>
</Pane>
