<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller_Regist">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="99.0" layoutX="-27.0" layoutY="77.0" stroke="WHITE" strokeType="INSIDE" style="-fx-stroke-width: 3;" width="1033.0" />
      <Button layoutX="192.0" layoutY="131.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #c521ff;" text="Amigos" textFill="WHITE" />
      <Button layoutX="274.0" layoutY="131.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #c521ff;" text="Potenciais Amigos" textFill="WHITE" />
      <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="120.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-earbud-headphones-96.png" />
         </image>
      </ImageView>
      <Button layoutX="945.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleButtonAction_logout_registado" prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" textFill="WHITE" />
      <Pane layoutX="30.0" layoutY="269.0" prefHeight="851.0" prefWidth="1467.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="285.0" layoutX="71.0" layoutY="13.0" stroke="WHITE" strokeType="INSIDE" style="-fx-stroke-width: 3;" width="841.0" />
            <Button layoutX="89.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #c521ff; -fx-background-radius: 10;" text="As minhas playlists" textFill="WHITE" />
            <Button layoutX="187.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleButtonAction_Geral" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Geral" textFill="WHITE" />
            <Button layoutX="187.0" layoutY="131.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="HIMYM" textFill="WHITE" />
            <Button layoutX="188.0" layoutY="183.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Playlist2" textFill="WHITE" />
            <Button layoutX="340.0" layoutY="79.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Pop" textFill="WHITE" />
            <Button layoutX="340.0" layoutY="130.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Game of Thrones" textFill="WHITE" />
            <Button layoutX="341.0" layoutY="182.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Playlist3" textFill="WHITE" />
            <Button layoutX="491.0" layoutY="78.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Rock" textFill="WHITE" />
            <Button layoutX="491.0" layoutY="129.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Eye Candy" textFill="WHITE" />
            <Button layoutX="492.0" layoutY="181.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Playlist4" textFill="WHITE" />
            <Button layoutX="644.0" layoutY="77.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="AcidJazz" textFill="WHITE" />
            <Button layoutX="644.0" layoutY="128.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Playlist1" textFill="WHITE" />
            <Button layoutX="645.0" layoutY="180.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #c521ff;" text="Playlist5" textFill="WHITE" />
         </children>
      </Pane>
      <ImageView disable="true" fitHeight="30.0" fitWidth="33.0" layoutX="952.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-shutdown-96.png" />
         </image>
      </ImageView>
      <Text fx:id="username" fill="#c521ff" layoutX="192.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="104.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleButtonAction_Pessoal" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="   Os meus carregamentos" textFill="#c521ff" />
      <ImageView disable="true" fitHeight="27.0" fitWidth="27.0" layoutX="106.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-music-folder-96.png" />
         </image>
      </ImageView>
      <Button layoutX="296.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleButtonAction_upload" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="    Upload de conteúdo" textFill="#c521ff" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" layoutX="303.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-scroll-up-96.png" />
         </image>
      </ImageView>
   </children>
</Pane>
